<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navBar"
        android:background="#ff00bfde">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/ActionBack"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView1"
                android:background="@drawable/back_icon_white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/ActionRefresh"
            android:gravity="center">
            <ImageView
                android:src="@drawable/refresh_icon_white"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/ActionSettings"
            android:gravity="center">
            <ImageView
                android:src="@drawable/more_icon_white"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/imageView2" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <android.webkit.WebView
            android:id="@+id/LTWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsMenu">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:background="#ffffffff">
                <ImageView
                    android:src="@drawable/livetilesdark"
                    android:layout_width="371.5dp"
                    android:layout_height="30dp"
                    android:id="@+id/imgLogo"
                    android:layout_margin="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ActionStartPage"
                android:layout_marginTop="0dp"
                android:baselineAligned="true"
                android:paddingLeft="70dp"
                android:background="#ffffffff">
                <ImageView
                    android:src="@drawable/home_icon"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:padding="10dp" />
                <TextView
                    android:text="Start Page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtStartPage"
                    android:gravity="center"
                    android:textColor="#ff000000" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ActionLogOut"
                android:paddingLeft="70dp"
                android:background="#ffffffff">
                <ImageView
                    android:src="@drawable/icon_logout"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:padding="10dp" />
                <TextView
                    android:text="Log Out"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtLogOut"
                    android:gravity="center"
                    android:textColor="#ff000000" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="none"
                android:fadingEdge="none">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/linearLayout7"
                android:background="@drawable/shadow" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>