<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navBar"
        android:background="#ff00bfde">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/ActionBack"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView1"
                android:background="@drawable/icon_back" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/ActionRefresh"
            android:gravity="center">
            <ImageView
                android:src="@drawable/icon_reload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/ActionSettings"
            android:gravity="center">
            <ImageView
                android:src="@drawable/icon_settings"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/imageView2" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <android.webkit.WebView
            android:id="@+id/LTWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsMenu">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ActionStartPage"
                android:layout_marginTop="10dp">
                <ImageView
                    android:src="@drawable/icon_home"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:padding="10dp" />
                <TextView
                    android:text="Start Page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtStartPage"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ActionLogOut">
                <ImageView
                    android:src="@drawable/icon_logout"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:padding="10dp" />
                <TextView
                    android:text="Log Out"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtLogOut"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/linearLayout7" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8">
                <TextView
                    android:text="Built with"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:id="@+id/txtBuiltWith"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp" />
                <ImageView
                    android:src="@drawable/icon_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/imgLogo"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>